GOOGLE_ID="243180418040-hibqmsq7j9nm5nirf27ctj597qfb8flb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://Ethereal-Cosmetics:1lghSvL5e3fX1fH@cluster0.d8tac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIAW5WU5PKFKNAKZ4O7"
S3_SECRET_ACCESS_KEY="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"

